<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE DUDE</title>
    <link rel="icon" type="image/png" href="../images/logo.png"/>
  <style>
    body{
    background-color: #000000;
    margin: 3%;
    transition: 0.15ms;
    
    }
    h2,p{
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: x-large;
    }
    h1{
      text-align: center;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    div{
      border: 2px solid #ffffff;
      border-radius: 20px;
      padding: 2%;
    }
    a{
      text-decoration: none;
      color: #ffffff;
    }
    .back{
      display: flex;
      justify-content: center;
      padding: 1%;
      border: none;
    }
  </style>
  <link rel="stylesheet" href="../styles/movielanding.css">
</head>
<body>
  <div>
  <h1>About us</h1>
  <p>Welcome to MovieDude, the ultimate destination for movie enthusiasts of all kinds. Whether you simply enjoy catching the latest blockbusters or consider yourself a true cinephile with an insatiable passion for cinema, MovieDude has got you covered. Our comprehensive platform is designed to be your go-to source for all things movies.<br>

    Stay informed and up-to-date with the latest movie releases, industry news, and exclusive behind-the-scenes insights. Discover new films across various genres, from action-packed adventures to thought-provoking dramas and everything in between. With MovieDude, you'll never miss a beat when it comes to the exciting world of cinema.<br>
    
    But MovieDude offers more than just a glimpse into the silver screen. Dive deep into the art, history, and cultural significance of movies through our curated content and expert recommendations. Immerse yourself in engaging reviews, in-depth analysis, and thought-provoking discussions that celebrate the beauty and power of film.<br>
    
    Whether you're searching for that next movie night selection, exploring the works of your favorite directors, or expanding your cinematic horizons, MovieDude is here to be your trusted companion. Our user-friendly interface and intuitive features make it easy to navigate and find exactly what you're looking for. Create personalized watchlists, rate and review movies, and share your thoughts with a vibrant community of fellow movie enthusiasts.<br>
    
    MovieDude is more than just a website—it's a passion project dedicated to fostering a love for movies and connecting movie lovers from around the world. Join us on this exciting cinematic journey and let MovieDude enhance your movie-watching experience like never before. Get ready to embark on an adventure where every frame, every story, and every emotion comes to life. Welcome to the wonderful world of MovieDude!</p>
  <div class="back"><a href="../index.html">&#8592;Back</a></div>
  </div>
  
</body>
</html>
