body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.loaderdiv
{
    width: 85vw;
    height: 75vh;
}

.loader
{
    height: 25vh;
    width: 25vh;
    border: 5vh solid  rgb(118, 217, 18) ;
    border-top: 5vh solid  rgb(25, 26, 24) ;
    border-radius: 50%;
    animation: spin 2s linear infinite;


}

@keyframes spin {
    100%{transform: rotate(360deg);}
}
main{
    padding: 3%;
}
h1{
    font-size: larger;
}
h1,h3,pre{
    text-align: center;
}
h2{
    display: block;
}

.tags
{
    display: flex;
    justify-content: center;
}

.tag
{
    margin: 1%;
    padding: 1%;
    color: black;
    background-color: rgb(118, 217, 18) ;
    border-radius: 5px;
}

pre{
    display: block;
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
h2:hover,
h1:hover,
p:hover,
pre:hover {
  color: rgb(118, 217, 18);
}
main
{
    display: flex;
    justify-content: center; /* Horizontally center items */
    height: 100vh;
    flex-wrap: wrap;
}

#info{
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* justify-content: center;  */
    align-items: middle;
    gap: 4%;
    margin: 2%;
}

.subinfo{
    padding:1%;
    margin:2%;
}
.poster{
    /* padding:2%; */
    border-radius: 10px;  
    box-shadow: 0 0 10px 4px rgb(118, 217, 18); 
}
/* .posters{
    width: 45vw;
    padding:2%;
    
} */
}
.seasons{
    display: flex;
    flex-wrap: wrap;
    
  align-items: center;
  

}
.arc{
    margin:auto;
    width: 150px;
    padding:1%;
}
.arc img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.image{
    margin:3%;
}